<!DOCTYPE html>
<html>
<head>
  <style>
    
#contact {
  padding: 5rem 0;
  background: rgb(41, 199, 207);
}

.contact-container {
  display: flex;
  background: #fff;
}

.contact-img {
  width: 50%;
}

.contact-img img {
  display: block;
  height: 400px;
  width: 100%;
  object-position: center;
  object-fit: cover;
}

.form-container {
  padding: 1rem;
  width: 50%;
  margin: auto;
}

.form-container input {
  display: block;
  width: 100%;
  border: none;
  border-bottom: 2px solid #ddd;
  padding: 1rem 0;
  box-shadow: none;
  outline: none;
  margin-bottom: 1rem;
  color: #444;
  font-weight: 500;
}

.form-container textarea {
  display: block;
  width: 100%;
  border: none;
  border-bottom: 2px solid #ddd;
  color: #444;
  outline: none;
  padding: 1rem 0;
  resize: none;
}

.form-container h2 {
  font-size: 2.7rem;
  font-weight: 500;
  color: #444;
  margin-bottom: 1rem;
  margin-top: -1.2rem;
}

.form-container a {
  font-size: 1.2rem;
}

#footer h2 {
  text-align: center;
  font-size: 1.8rem;
  padding: 2.6rem;
  font-weight: 500;
  color: #28d1da;
  background: rgb(65, 65, 65);
}
  </style>
</head>
<body>
<section id="contact">
  <div class="contact-container container">
      <div class="contact-img">
          <img src="https://cdn.wallpapersafari.com/20/69/9Z8PrA.jpg" alt="" />
      </div>

      <div class="form-container">
          <h2>Contact Us</h2>
          <input type="text" placeholder="Your Name" />
          <input type="email" placeholder="E-Mail" />
          <textarea cols="30" rows="6" placeholder="Type Your Message"></textarea>
          <pre>                                     <button <li><a href="Index.html">SUBMIT</a></li></button></pre>
      </div>
  </div>
</section>
<footer id="footer">
  <section id="Contact Us" style="text-align: center;" class="Contact Us">
        <h1 style="text-align: center;">CONTACT US</h1>
        <div class="contact-info">
          <p>
            &nbsp;&nbsp;Connect with us on social media
          </p>
          <ul>
            <p>
              Gmail : homemadecrafts@gmail.com
            </p>
            <p>
              Phone : 999-258-2698
            </p>
    </footer>
<!-- .................../ JS Code for smooth scrolling /...................... -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="app.js"></script>
</body>
</html>