<!DOCTYPE html>
<html>

<head>
    <title> HOME MADE CRAFTS</title>
    <style>
            .items {
                display: flex;
                align-items: center;
                gap: 30px;
            }
            
            .items a:link {
                text-decoration: none;
                color: white;
                font-size: 1.5rem;
                font-weight: bold;
            }
            /**/
            .items a:hover {
                color: #0a0a0a;
            }
            
            .active {
                color: white ;
            }
            
            button {
                font-size: 1.5rem;
                padding: 0.6rem 1rem;
                font-weight: bold;
                background-color: rgb(81, 104, 255);
                background: linear-gradient(to right, #e9eaef);
                border-radius: 10px;
                box-shadow: rgba(66, 66, 173, 0.2) 0px 7px 29px 0px;
                cursor: pointer;
                border: none;
            }
            
            button:hover {
                background: white;
                outline: 1px solid #7ac3e0;
                color: black;
                border: none;
            }
            
            .dropbtn {
                background-color: #4CAF50;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {background-color: #f1f1f1}

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown:hover .dropbtn {
                background-color: #3e8e41;
            }
            .header{
                         width:100%; 
                         float:left; 
                         padding:10px 0px; 
                         background:#54b1ac;
                        }
                    .header-left{
                         width:310px; 
                         float:left; 
                         padding:0px 20px;
                        }
                    .header-right{
                        height: 50px; 
                        width:950px; 
                        float:left;
                    }
                    .header-right-top{
                        width:450px; 
                        float:left; 
                        padding-left:485px;
                    }
                    .header-right-top ul{
                        list-style:none; 
                        margin:0px; 
                        padding-left:100px
                    }
                    .header-right-top ul li{
                        list-style:none; 
                        font-family:arial; 
                        font-size:12px; 
                        padding:5px 0px; 
                        margin:10px 0px; 
                        float:left; 
                        font-weight:bold; 
                        border-right:1px solid #429e7b; 
                    }
                    .header-right-top ul li a{
                         padding:5px 10px; 
                         border-radius:2px;
                         margin:2px 5px 5px; 
                         text-decoration:none; 
                         color:#138ca1; 
                         background:#e26b88;
                    }
                    .header-right-top ul li a:hover{
                        background:#f0e2b9;
                    }
                    .header-right-bottom{ 
                        width:775px; 
                        float:left; 
                        padding:10px 25px 0px 145px;
                    }
                    .header-right-bottom ul{ 
                        list-style:none;
                         padding:0px;
                    }
                    .header-right-bottom ul li{ 
                        text-transform:uppercase; 
                        padding:0px 0px; 
                        float:left;
                    }
                    .header-right-bottom ul li a{
                         text-decoration:none; 
                         font-size:14px; 
                         color:#FFF; 
                         padding:0px 20px;
                    }
                    .header-right-bottom ul li a:hover{ 
                        color:#bca4d8;
                    }
                    .slider{ 
                    width:100%; 
                    float:left; 
                    background:url(https://c1.wallpaperflare.com/preview/327/214/363/lifestyle-working-arts-crafts.jpg);
                    background-repeat:no-repeat;
                    background-size: cover;
                    background-attachment: fixed;
                    height:560px;
                }
                    .slider-left{ 
                    width:700px; 
                    text-align: center;
                }
                .slider-left-h2{ 
                    color:#241ae6; 
                    font-size:50px; 
                    align-self: center;
                    padding:150px 50px 10px;
                }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-left"><img src="https://img.freepik.com/premium-vector/label-logo-with-lettering-hand-made-vector-flat-illustrations-modern-stylish-badge-thin-line-inscription-handmade-made-with-love-craft-product-white_206268-252.jpg" width="200" height="100" alt="logo" </div>
            <div class="header-right">
                <center>
                    <div class="header-right-bottom">
                        <div class="items">
                            <a href="Index.html" class="active">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home</a>
                            <div class="dropdown">
                                <a href="#" class="active">Categories</a>
                                <div class="dropdown-content">
                                    <a href="Toys.html">Toys</a>
                                    <a href="DecorativeItems.html">Decoration</a>
                                </div>
                            </div>
                            <a href="Contactus.html" class="active">Contact</a>
                            <a href="Login.html" class="active">Login/Signup</a>
                          
                        </div>
                    </div>
                </center>
            </div>
        </div>
        <div class="slider">
            <Center>
                <div class="slider-left">
            
                </div>
            </Center>
        </div>
</body>
</html>